{
  "name": "mentora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.11.0",
    "@emotion/react": "^11.10.4",
    "@mantine/core": "^5.4.1",
    "@mantine/form": "^5.5.5",
    "@mantine/hooks": "^5.4.1",
    "@mantine/rte": "^5.5.6",
    "@tabler/icons": "^1.104.0",
    "fuse.js": "^6.6.2",
    "mongoose": "^6.6.3",
    "next": "12.3.1",
    "next-auth": "^4.14.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
